// .pannel{
//     margin: 200px 0;
// }
:root{
    --theme_backgroun_colorcc:#fff;
  }
  .pannel {
    /* margin: 200px auto; */
    /* margin-left:auto;
    margin-right:auto; */
    /* width: 50%; */
    /* width: 500px; */
    margin-top: 10px;
  
    padding: 20px 20px 5px 20px;
    background-color: var(--theme_backgroun_colorcc);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius:5px
  }
  .version_heart{
    /* background-color: #fff; */
  
    width: 1000px;
    margin: 70px auto;
    display: flex;
    
    /* padding: 60px; */
  }
  .min_box {
    /* margin-left:auto;
    margin-right:auto; */
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 20px 20px 5px 20px;
    background-color:var(--theme_backgroun_colorcc);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius:5px
  }
  // .left {
  //   //  left: 33%;
  //    p{
  //    left: 66%;
  
  //    }
  //   }
  //   .right {
  //     p{
  //         left: 33%;
  //     }
  //       //  left: 66%;
  //   }